Startpoint: _16072_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _17074_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.4800    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.4800    0.0000    0.0000 ^ _16072_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0018    0.0196    0.2482    0.2482 v _16072_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core.CPU_Xreg_value_a5[14][0] (net)
                    0.0196    0.0000    0.2482 v _17074_/D (sky130_fd_sc_hd__dfxtp_1)
                                        0.2482   data arrival time

                    0.4800    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.7680    0.7680   clock uncertainty
                              0.0000    0.7680   clock reconvergence pessimism
                                        0.7680 ^ _17074_/CLK (sky130_fd_sc_hd__dfxtp_1)
                              0.0258    0.7938   library hold time
                                        0.7938   data required time
-------------------------------------------------------------------------------------
                                        0.7938   data required time
                                       -0.2482   data arrival time
-------------------------------------------------------------------------------------
                                       -0.5456   slack (VIOLATED)


Startpoint: _17086_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _17153_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.4800    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.4800    0.0000    0.0000 ^ _17086_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0047    0.0299    0.2590    0.2590 v _17086_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core.CPU_valid_load_a5 (net)
                    0.0299    0.0000    0.2590 v _11719_/A (sky130_fd_sc_hd__nor4_1)
    73    0.1860    4.2911    3.0632    3.3223 ^ _11719_/Y (sky130_fd_sc_hd__nor4_1)
                                                 _05381_ (net)
                    4.2911    0.0000    3.3223 ^ _11875_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0094    0.7238    0.0200    3.3423 v _11875_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 _06587_ (net)
                    0.7238    0.0000    3.3423 v _11881_/B (sky130_fd_sc_hd__nor4_1)
    64    0.1622    3.7189    2.8096    6.1519 ^ _11881_/Y (sky130_fd_sc_hd__nor4_1)
                                                 _06593_ (net)
                    3.7189    0.0000    6.1519 ^ _12017_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0018    0.5026   -0.0244    6.1275 v _12017_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 _05221_ (net)
                    0.5026    0.0000    6.1275 v _17153_/D (sky130_fd_sc_hd__dfxtp_1)
                                        6.1275   data arrival time

                    0.4800    9.6000    9.6000   clock clk (rise edge)
                              0.0000    9.6000   clock network delay (ideal)
                             -0.4800    9.1200   clock uncertainty
                              0.0000    9.1200   clock reconvergence pessimism
                                        9.1200 ^ _17153_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1392    8.9808   library setup time
                                        8.9808   data required time
-------------------------------------------------------------------------------------
                                        8.9808   data required time
                                       -6.1275   data arrival time
-------------------------------------------------------------------------------------
                                        2.8533   slack (MET)


