Startpoint: _16072_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _17074_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.4800    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.4800    0.0000    0.0000 ^ _16072_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0014    0.0509    1.1777    1.1777 v _16072_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core.CPU_Xreg_value_a5[14][0] (net)
                    0.0509    0.0000    1.1777 v _17074_/D (sky130_fd_sc_hd__dfxtp_1)
                                        1.1777   data arrival time

                    0.4800    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.7680    0.7680   clock uncertainty
                              0.0000    0.7680   clock reconvergence pessimism
                                        0.7680 ^ _17074_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0439    0.7241   library hold time
                                        0.7241   data required time
-------------------------------------------------------------------------------------
                                        0.7241   data required time
                                       -1.1777   data arrival time
-------------------------------------------------------------------------------------
                                        0.4536   slack (MET)


Startpoint: _17086_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _17153_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.4800    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.4800    0.0000    0.0000 ^ _17086_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0039    0.0737    1.2056    1.2056 v _17086_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core.CPU_valid_load_a5 (net)
                    0.0737    0.0000    1.2056 v _11719_/A (sky130_fd_sc_hd__nor4_1)
    73    0.1560   27.3421   22.3883   23.5939 ^ _11719_/Y (sky130_fd_sc_hd__nor4_1)
                                                 _05381_ (net)
                   27.3421    0.0000   23.5939 ^ _11875_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0080    2.5661    9.0791   32.6730 v _11875_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 _06587_ (net)
                    2.5661    0.0000   32.6730 v _11881_/B (sky130_fd_sc_hd__nor4_1)
    64    0.1385   24.3272   21.4825   54.1555 ^ _11881_/Y (sky130_fd_sc_hd__nor4_1)
                                                 _06593_ (net)
                   24.3272    0.0000   54.1555 ^ _12017_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0014    1.5820    7.6852   61.8408 v _12017_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 _05221_ (net)
                    1.5820    0.0000   61.8408 v _17153_/D (sky130_fd_sc_hd__dfxtp_1)
                                       61.8408   data arrival time

                    0.4800    9.6000    9.6000   clock clk (rise edge)
                              0.0000    9.6000   clock network delay (ideal)
                             -0.4800    9.1200   clock uncertainty
                              0.0000    9.1200   clock reconvergence pessimism
                                        9.1200 ^ _17153_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -1.5571    7.5629   library setup time
                                        7.5629   data required time
-------------------------------------------------------------------------------------
                                        7.5629   data required time
                                      -61.8408   data arrival time
-------------------------------------------------------------------------------------
                                      -54.2779   slack (VIOLATED)


