Startpoint: _16072_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _17074_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.4800    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.4800    0.0000    0.0000 ^ _16072_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0015    0.0531    0.9930    0.9930 v _16072_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core.CPU_Xreg_value_a5[14][0] (net)
                    0.0531    0.0000    0.9930 v _17074_/D (sky130_fd_sc_hd__dfxtp_1)
                                        0.9930   data arrival time

                    0.4800    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.7680    0.7680   clock uncertainty
                              0.0000    0.7680   clock reconvergence pessimism
                                        0.7680 ^ _17074_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0167    0.7513   library hold time
                                        0.7513   data required time
-------------------------------------------------------------------------------------
                                        0.7513   data required time
                                       -0.9930   data arrival time
-------------------------------------------------------------------------------------
                                        0.2416   slack (MET)


Startpoint: _17086_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _17126_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.4800    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.4800    0.0000    0.0000 ^ _17086_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0043    0.0830    1.0245    1.0245 v _17086_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core.CPU_valid_load_a5 (net)
                    0.0830    0.0000    1.0245 v _11719_/A (sky130_fd_sc_hd__nor4_1)
    73    0.1698   15.7743   12.5156   13.5401 ^ _11719_/Y (sky130_fd_sc_hd__nor4_1)
                                                 _05381_ (net)
                   15.7743    0.0000   13.5401 ^ _11875_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0088    2.0428    4.1958   17.7358 v _11875_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 _06587_ (net)
                    2.0428    0.0000   17.7358 v _12622_/B (sky130_fd_sc_hd__nor4_1)
    64    0.1487   13.8529   11.8022   29.5380 ^ _12622_/Y (sky130_fd_sc_hd__nor4_1)
                                                 _07298_ (net)
                   13.8529    0.0000   29.5380 ^ _12708_/A2 (sky130_fd_sc_hd__a22oi_1)
     1    0.0015    1.3064    3.3020   32.8401 v _12708_/Y (sky130_fd_sc_hd__a22oi_1)
                                                 _05312_ (net)
                    1.3064    0.0000   32.8401 v _17126_/D (sky130_fd_sc_hd__dfxtp_1)
                                       32.8401   data arrival time

                    0.4800    9.6000    9.6000   clock clk (rise edge)
                              0.0000    9.6000   clock network delay (ideal)
                             -0.4800    9.1200   clock uncertainty
                              0.0000    9.1200   clock reconvergence pessimism
                                        9.1200 ^ _17126_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.8753    8.2447   library setup time
                                        8.2447   data required time
-------------------------------------------------------------------------------------
                                        8.2447   data required time
                                      -32.8401   data arrival time
-------------------------------------------------------------------------------------
                                      -24.5954   slack (VIOLATED)


