Startpoint: _16072_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _17074_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.4800    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.4800    0.0000    0.0000 ^ _16072_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0015    0.0342    0.7730    0.7730 v _16072_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core.CPU_Xreg_value_a5[14][0] (net)
                    0.0342    0.0000    0.7730 v _17074_/D (sky130_fd_sc_hd__dfxtp_1)
                                        0.7730   data arrival time

                    0.4800    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.7680    0.7680   clock uncertainty
                              0.0000    0.7680   clock reconvergence pessimism
                                        0.7680 ^ _17074_/CLK (sky130_fd_sc_hd__dfxtp_1)
                              0.0183    0.7863   library hold time
                                        0.7863   data required time
-------------------------------------------------------------------------------------
                                        0.7863   data required time
                                       -0.7730   data arrival time
-------------------------------------------------------------------------------------
                                       -0.0133   slack (VIOLATED)


Startpoint: _17086_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _17153_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.4800    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.4800    0.0000    0.0000 ^ _17086_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0041    0.0512    0.7930    0.7930 v _17086_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core.CPU_valid_load_a5 (net)
                    0.0512    0.0000    0.7930 v _11719_/A (sky130_fd_sc_hd__nor4_1)
    73    0.1655   14.8939   12.0238   12.8168 ^ _11719_/Y (sky130_fd_sc_hd__nor4_1)
                                                 _05381_ (net)
                   14.8939    0.0000   12.8168 ^ _11875_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0084    1.5242    3.7604   16.5772 v _11875_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 _06587_ (net)
                    1.5242    0.0000   16.5772 v _11881_/B (sky130_fd_sc_hd__nor4_1)
    64    0.1469   13.2657   11.4508   28.0281 ^ _11881_/Y (sky130_fd_sc_hd__nor4_1)
                                                 _06593_ (net)
                   13.2657    0.0000   28.0281 ^ _12017_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0015    0.9281    3.0170   31.0450 v _12017_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 _05221_ (net)
                    0.9281    0.0000   31.0450 v _17153_/D (sky130_fd_sc_hd__dfxtp_1)
                                       31.0450   data arrival time

                    0.4800    9.6000    9.6000   clock clk (rise edge)
                              0.0000    9.6000   clock network delay (ideal)
                             -0.4800    9.1200   clock uncertainty
                              0.0000    9.1200   clock reconvergence pessimism
                                        9.1200 ^ _17153_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.6992    8.4208   library setup time
                                        8.4208   data required time
-------------------------------------------------------------------------------------
                                        8.4208   data required time
                                      -31.0450   data arrival time
-------------------------------------------------------------------------------------
                                      -22.6242   slack (VIOLATED)


