Startpoint: _16072_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _17074_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.4800    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.4800    0.0000    0.0000 ^ _16072_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0018    0.0167    0.2327    0.2327 v _16072_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core.CPU_Xreg_value_a5[14][0] (net)
                    0.0167    0.0000    0.2327 v _17074_/D (sky130_fd_sc_hd__dfxtp_1)
                                        0.2327   data arrival time

                    0.4800    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.7680    0.7680   clock uncertainty
                              0.0000    0.7680   clock reconvergence pessimism
                                        0.7680 ^ _17074_/CLK (sky130_fd_sc_hd__dfxtp_1)
                              0.0093    0.7773   library hold time
                                        0.7773   data required time
-------------------------------------------------------------------------------------
                                        0.7773   data required time
                                       -0.2327   data arrival time
-------------------------------------------------------------------------------------
                                       -0.5447   slack (VIOLATED)


Startpoint: _17086_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _17153_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.4800    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.4800    0.0000    0.0000 ^ _17086_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0045    0.0248    0.2417    0.2417 v _17086_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core.CPU_valid_load_a5 (net)
                    0.0248    0.0000    0.2417 v _11719_/A (sky130_fd_sc_hd__nor4_1)
    73    0.1813    4.6192    3.4678    3.7096 ^ _11719_/Y (sky130_fd_sc_hd__nor4_1)
                                                 _05381_ (net)
                    4.6192    0.0000    3.7096 ^ _11875_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0090    0.5524   -0.1621    3.5475 v _11875_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 _06587_ (net)
                    0.5524    0.0000    3.5475 v _11881_/B (sky130_fd_sc_hd__nor4_1)
    64    0.1579    4.0299    3.2042    6.7516 ^ _11881_/Y (sky130_fd_sc_hd__nor4_1)
                                                 _06593_ (net)
                    4.0299    0.0000    6.7516 ^ _12017_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0018    0.3719   -0.1351    6.6165 v _12017_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 _05221_ (net)
                    0.3719    0.0000    6.6165 v _17153_/D (sky130_fd_sc_hd__dfxtp_1)
                                        6.6165   data arrival time

                    0.4800    9.6000    9.6000   clock clk (rise edge)
                              0.0000    9.6000   clock network delay (ideal)
                             -0.4800    9.1200   clock uncertainty
                              0.0000    9.1200   clock reconvergence pessimism
                                        9.1200 ^ _17153_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1460    8.9740   library setup time
                                        8.9740   data required time
-------------------------------------------------------------------------------------
                                        8.9740   data required time
                                       -6.6165   data arrival time
-------------------------------------------------------------------------------------
                                        2.3575   slack (MET)


