Startpoint: _16072_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _17074_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.4800    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.4800    0.0000    0.0000 ^ _16072_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0227    0.3969    0.3969 v _16072_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core.CPU_Xreg_value_a5[14][0] (net)
                    0.0227    0.0000    0.3969 v _17074_/D (sky130_fd_sc_hd__dfxtp_1)
                                        0.3969   data arrival time

                    0.4800    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.7680    0.7680   clock uncertainty
                              0.0000    0.7680   clock reconvergence pessimism
                                        0.7680 ^ _17074_/CLK (sky130_fd_sc_hd__dfxtp_1)
                              0.0538    0.8218   library hold time
                                        0.8218   data required time
-------------------------------------------------------------------------------------
                                        0.8218   data required time
                                       -0.3969   data arrival time
-------------------------------------------------------------------------------------
                                       -0.4250   slack (VIOLATED)


Startpoint: _17086_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _17153_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.4800    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.4800    0.0000    0.0000 ^ _17086_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0044    0.0343    0.4097    0.4097 v _17086_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core.CPU_valid_load_a5 (net)
                    0.0343    0.0000    0.4097 v _11719_/A (sky130_fd_sc_hd__nor4_1)
    73    0.1787    6.6373    5.1032    5.5129 ^ _11719_/Y (sky130_fd_sc_hd__nor4_1)
                                                 _05381_ (net)
                    6.6373    0.0000    5.5129 ^ _11875_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0090    0.9238    0.7024    6.2154 v _11875_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 _06587_ (net)
                    0.9238    0.0000    6.2154 v _11881_/B (sky130_fd_sc_hd__nor4_1)
    64    0.1570    5.8540    4.7679   10.9833 ^ _11881_/Y (sky130_fd_sc_hd__nor4_1)
                                                 _06593_ (net)
                    5.8540    0.0000   10.9833 ^ _12017_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0017    0.5791    0.4017   11.3850 v _12017_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 _05221_ (net)
                    0.5791    0.0000   11.3850 v _17153_/D (sky130_fd_sc_hd__dfxtp_1)
                                       11.3850   data arrival time

                    0.4800    9.6000    9.6000   clock clk (rise edge)
                              0.0000    9.6000   clock network delay (ideal)
                             -0.4800    9.1200   clock uncertainty
                              0.0000    9.1200   clock reconvergence pessimism
                                        9.1200 ^ _17153_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.2282    8.8918   library setup time
                                        8.8918   data required time
-------------------------------------------------------------------------------------
                                        8.8918   data required time
                                      -11.3850   data arrival time
-------------------------------------------------------------------------------------
                                       -2.4932   slack (VIOLATED)


